<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <title>agro</title>
</head>
<body>

    <header class="header">
             <div class="container header-part">
            <div class="header-wrapper" style="background: #000;">
                <a href="../index.html" class="left-part">
                    <h2 class="left-part__inner">
                       @new_yelna
                    </h2>
                </a>
                <nav class="header-nav">
                    <ul class="header-list">
                        <li class="header-list__item">
                            <a href="../pages/aboutus.html">О нас</a>
                        </li>
                        <li class="header-list__item">
                            <a href="../pages/galery.html">Галлерея</a>
                        </li>
                        <li class="header-list__item">
                            <a href="#!">Контакты</a>
                        </li>
                        <li class="header-list__item">
                            <a href="./pages/auth.html">Отзывы</a>
                        </li>
                    </ul>
                </nav>
                <a href="../pages/auth.html" class="right-part">
                    <div class="right-button">
                        <button class="right-button__inner">
                            Забронировать
                        </button>
                    </div>
                    <div class="right-part__img">
                        <img class="right-part-img__inner" src="../img/arrow.png" alt="">
                    </div>
                </a>
            </div>
        </div>
    </header>
    
    <!-- SWIPER -->
           <div class="container-swiper">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="swiper-title">
                        <h3 class="swiper-title__inner">
                            “Спасибо вам большое за эту красоту. Это были прекрасные денёчки. Очень уютный домик и замечательная огромная территория. 
                        </h3>
                    </div>
                    <div class="swiper-block">
                        <div class="swiper-avatar">
                            <img src="../img/avatar.png" alt="" class="swiper-avatar__inner">
                        </div>
                        <div class="swiper-avatar-title__wrapper">
                            <div class="swiper-avatar__title">
                                <p class="swiper-avatar-title__inner">
                                    Lara Madrigal
                                </p>
                            </div>
                            <div class="swiper-avatar-client">
                                <p class="swiper-avatar-client__inner">
                                    Client
                                </p>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="swiper-title">
                        <h3 class="swiper-title__inner">
                            “Спасибо вам большое за эту красоту. Это были прекрасные денёчки. Очень уютный домик и замечательная огромная территория. 
                        </h3>
                    </div>
                    <div class="swiper-block">
                        <div class="swiper-avatar">
                            <img src="../img/avatar.png" alt="" class="swiper-avatar__inner">
                        </div>
                        <div class="swiper-avatar-title__wrapper">
                            <div class="swiper-avatar__title">
                                <p class="swiper-avatar-title__inner">
                                    Lara Madrigal
                                </p>
                            </div>
                            <div class="swiper-avatar-client">
                                <p class="swiper-avatar-client__inner">
                                    Client
                                </p>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="swiper-title">
                        <h3 class="swiper-title__inner">
                            “Спасибо вам большое за эту красоту. Это были прекрасные денёчки. Очень уютный домик и замечательная огромная территория. 
                        </h3>
                    </div>
                    <div class="swiper-block">
                        <div class="swiper-avatar">
                            <img src="../img/avatar.png" alt="" class="swiper-avatar__inner">
                        </div>
                        <div class="swiper-avatar-title__wrapper">
                            <div class="swiper-avatar__title">
                                <p class="swiper-avatar-title__inner">
                                    Lara Madrigal
                                </p>
                            </div>
                            <div class="swiper-avatar-client">
                                <p class="swiper-avatar-client__inner">
                                    Client
                                </p>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="swiper-title">
                        <h3 class="swiper-title__inner">
                            “Спасибо вам большое за эту красоту. Это были прекрасные денёчки. Очень уютный домик и замечательная огромная территория. 
                        </h3>
                    </div>
                    <div class="swiper-block">
                        <div class="swiper-avatar">
                            <img src="../img/avatar.png" alt="" class="swiper-avatar__inner">
                        </div>
                        <div class="swiper-avatar-title__wrapper">
                            <div class="swiper-avatar__title">
                                <p class="swiper-avatar-title__inner">
                                    Lara Madrigal
                                </p>
                            </div>
                            <div class="swiper-avatar-client">
                                <p class="swiper-avatar-client__inner">
                                    Client
                                </p>
                            </div>
                        </div>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="swiper-title">
                        <h3 class="swiper-title__inner">
                            “Спасибо вам большое за эту красоту. Это были прекрасные денёчки. Очень уютный домик и замечательная огромная территория. 
                        </h3>
                    </div>
                    <div class="swiper-block">
                        <div class="swiper-avatar">
                            <img src="../img/avatar.png" alt="" class="swiper-avatar__inner">
                        </div>
                        <div class="swiper-avatar-title__wrapper">
                            <div class="swiper-avatar__title">
                                <p class="swiper-avatar-title__inner">
                                    Lara Madrigal
                                </p>
                            </div>
                            <div class="swiper-avatar-client">
                                <p class="swiper-avatar-client__inner">
                                    Client
                                </p>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
         <div class="autoplay-progress">
                <svg viewBox="0 0 48 48">
                    <circle cx="24" cy="24" r="20"></circle>
                </svg>
                <span></span>
        </div>
    </div>
 </div>

 <footer class="footer">
    <div class="container-footer">
        <div class="footer-left__title">
            <div class="footer-this__wrapper">
                <h1 class="footer-left-title__inner">
                    Проведите время с <span class="footer-span">удовольствием</span>
                </h1>
            </div>
            <a href="#!" class="footer-right-part__buuton">
                    <div class="footer-right-part-button__item">
                        <button class="footer-right-part-button__inner">
                            Забронировать
                        </button>
                    </div>
                    <div class="footer-right-part-button__img">
                        <img src="./img/arrow-white.png" alt="" class="footer-right-part-button-img__inner">
                    </div>
                </a>
         </div>
        <div class="footer-wrapper">
            <div class="footer-left__part">
                <div class="footer-columns__wrapper">
                    <div class="footer-columns__item">
                        <div class="footer-columns__title">
                            <h3 class="footer-columns-title__inner">
                                Контакты
                            </h3>
                        </div>
                        <div class="footer-columns-bottom__item">
                            <a href="#!" class="footer-columns-bottom-item__inner">
                                +375296603259
                            </a>
                        </div>
                        <div class="footer-columns-bottom__item">
                            <a href="#!" class="footer-columns-bottom-item__inner">
                                Имя фамилия
                            </a>
                        </div>
                        <div class="footer-columns-bottom__item">
                            <a href="#!" class="footer-columns-bottom-item__inner">
                                д. Воловщина, ул. Центральная 34
                            </a>
                        </div>
                    </div>

                    <div class="footer-columns__item">
                        <div class="footer-columns__title">
                            <h3 class="footer-columns-title__inner">
                                Основное
                            </h3>
                        </div>
                        <div class="footer-columns-bottom__item">
                            <a href="#!" class="footer-columns-bottom-item__inner">
                                О нас
                            </a>
                        </div>
                        <div class="footer-columns-bottom__item">
                            <a href="#!" class="footer-columns-bottom-item__inner">
                                Расположение
                            </a>
                        </div>
                        <div class="footer-columns-bottom__item">
                            <a href="#!" class="footer-columns-bottom-item__inner">
                                Каталог
                            </a>
                        </div>
                        <div class="footer-columns-bottom__item">
                            <a href="#!" class="footer-columns-bottom-item__inner">
                                Галерея
                            </a>
                        </div>
                    </div>

                    <div class="footer-columns__item">
                        <div class="footer-columns__title">
                            <h3 class="footer-columns-title__inner">
                                Цены
                            </h3>
                        </div>
                        <div class="footer-columns-bottom__item">
                            <a href="#!" class="footer-columns-bottom-item__inner">
                                Скидки
                            </a>
                        </div>
                        <div class="footer-columns-bottom__item">
                            <a href="#!" class="footer-columns-bottom-item__inner">
                                Цены
                            </a>
                        </div>
                        <div class="footer-columns-bottom__item">
                            <a href="#!" class="footer-columns-bottom-item__inner">
                                Сертификаты
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-right-part__wrapper">
                <div class="footer-right-part-socials__wrapper">
                    <div class="footer-right-part-socials__inner">
                        <img src="./img/logo.png" alt="" class="footer-right-part-socials__logo">
                    </div>
                    <div class="footer-right-part-socials__set">
                        <a href="#!" class="footer-right-part-socials-set__item">
                            <img class="footer-right-part-socials-set-item__inner" 
                            src="./img/inst.png" alt="">
                        </a>
                        <a href="#!" class="footer-right-part-socials-set__item">
                            <img class="footer-right-part-socials-set-item__inner" 
                            src="./img/telegramm.png" alt="">
                        </a>
                        <a href="#!" class="footer-right-part-socials-set__item">
                            <img class="footer-right-part-socials-set-item__inner" 
                            src="./img/whatsap.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="../script/app.js"></script>
</body>
</html>